# GraphViewer

./: README.md  pom.xml
src/main/assembly/: config.xml
src/main/java/: ViewerMain.java
src/main/java/com/graph/viewer/core/: GraphController.java  GraphImporter.java
src/main/java/com/graph/viewer/main/: Start.java
src/main/java/com/graph/viewer/model/: Element.java  ElementImpl.java  GraphData.java  GraphEdge.java  GraphNode.java  StatusMessage.java
src/main/java/com/graph/viewer/ui/: GraphViewer.java  ProgressDialog.java  StatusBar.java
src/main/java/com/graph/viewer/ui/graph/: GraphPanel.java  GraphToolBar.java
src/main/java/com/graph/viewer/utils/: ImportUtils.java  StatusUtils.java  UIUtils.java
src/main/java/com/graphViewer/core/: GraphController.java  GraphImporter.java
src/main/java/com/graphViewer/main/: GraphViewer.java
src/main/java/com/graphViewer/main/core/: GraphController.java  GraphImporter.java
src/main/java/com/graphViewer/main/model/: Element.java  ElementImpl.java  GraphData.java  GraphEdge.java  GraphNode.java
src/main/java/com/graphViewer/main/ui/: MainLayout.java
src/main/java/com/graphViewer/main/utils/: ImportUtils.java
src/main/java/com/graphViewer/model/: Element.java  ElementImpl.java  GraphData.java  GraphEdge.java  GraphNode.java  StatusMessage.java
src/main/java/com/graphViewer/swing/: Start.java
src/main/java/com/graphViewer/swing/events/: Events.java
src/main/java/com/graphViewer/swing/ui/: Content.java  GraphPanel.java  GraphToolBar.java  GraphViewer.java  ProgressDialog.java  StatusBar.java
src/main/java/com/graphViewer/swing/ui/graph/: GraphPanel.java  GraphToolBar.java
src/main/java/com/graphViewer/swing/utils/: StatusUtils.java  UIUtils.java
src/main/resources/: style.css
src/test/java/com/graph/viewer/main/: MainTest.java
src/test/java/com/graph/viewer/main/core/: GraphTests.java  ImportTest.java
src/test/java/com/graph/viewer/main/model/: GraphEdgeTest.java  GraphNodeTest.java
src/test/resources/: edges.csv  node.csv
