<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.utilities</groupId>
    <artifactId>GraphViewer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <!-- There's no official public maven eclipse repository yet. Leon Blakey -->
        <!-- has created https://github.com/maven-eclipse/maven-eclipse.github.io. -->
        <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.eclipse.platform</groupId>-->
            <!--<artifactId>org.eclipse.swt.tools.base</artifactId>-->
            <!--<version>3.106.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse</groupId>-->
            <!--<artifactId>swt</artifactId>-->
            <!--<version>3.3.0-v3346</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>${swt.artifactId}</artifactId>-->
            <!--<version>${swt.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>-->
            <!--<version>${swt.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>-->
            <!--<version>${swt.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>-->
            <!--<version>${swt.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>-->
            <!--<version>${swt.version}</version>-->
            <!--&lt;!&ndash; To use the debug jar, add this &ndash;&gt;-->
            <!--<classifier>debug</classifier>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>-->
            <!--<version>${swt.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-ui</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-algo</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name> Graph Viewer</name>
    <properties>
        <sun.java2d.opengl>true</sun.java2d.opengl>
        <lib.directory>lib</lib.directory>
        <!--<swt.version>4.6</swt.version>-->
        <!--<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!--<swt.version>4.6</swt.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.eclipse/swt -->
            <!--<dependency>-->
                <!--<groupId>org.eclipse</groupId>-->
                <!--<artifactId>swt</artifactId>-->
                <!--<version>3.3.0-v3346</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.eclipse.swt</groupId>-->
                <!--<artifactId>${swt.artifactId}</artifactId>-->
                <!--<version>${swt.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.graphstream</groupId>
                <artifactId>gs-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.graphstream</groupId>
                <artifactId>gs-ui</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.graphstream</groupId>
                <artifactId>gs-algo</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>linux32</id>-->
            <!--<activation>-->
                <!--<os>-->
                    <!--<family>linux</family>-->
                    <!--<arch>i386</arch>-->
                <!--</os>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>linux64</id>-->
            <!--<activation>-->
                <!--<os>-->
                    <!--<family>linux</family>-->
                    <!--<arch>amd64</arch>-->
                <!--</os>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>macosx64</id>-->
            <!--<activation>-->
                <!--<os>-->
                    <!--<family>macosx</family>-->
                    <!--<arch>x86_64</arch>-->
                <!--</os>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>win32</id>-->
            <!--<activation>-->
                <!--<os>-->
                    <!--<family>windows</family>-->
                    <!--<arch>x86</arch>-->
                <!--</os>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>win64</id>-->
            <!--<activation>-->
                <!--<os>-->
                    <!--<family>windows</family>-->
                    <!--<arch>amd64</arch>-->
                <!--</os>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <!-- We copy all the swt jars using dependency plugin into a directory -->
            <!-- from where the assembly plugin will pick them for the final package. -->
            <!-- The dependency plugin utilize maven's dependency resolution mechanism -->
            <!-- and maven's repositories. -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>2.10</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; <stripVersion>true</stripVersion> &ndash;&gt;-->
                            <!--<outputDirectory>${project.build.directory}/${lib.directory}</outputDirectory>-->
                            <!--<overWriteIfNewer>true</overWriteIfNewer>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.swt</groupId>-->
                                    <!--<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>-->
                                    <!--<version>${swt.version}</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.swt</groupId>-->
                                    <!--<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>-->
                                    <!--<version>${swt.version}</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.swt</groupId>-->
                                    <!--<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>-->
                                    <!--<version>${swt.version}</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.swt</groupId>-->
                                    <!--<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>-->
                                    <!--<version>${swt.version}</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.swt</groupId>-->
                                    <!--<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>-->
                                    <!--<version>${swt.version}</version>-->
                                <!--</artifactItem>-->

                            <!--</artifactItems>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!-- Assembly plugin builds the final jar package. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!--<mainClass>com.graphViewer.main.GraphViewer</mainClass>-->
                            <mainClass>com.graph.viewer.main.Start</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!--<descriptors>-->
                        <!--<descriptor>src/main/assembly/config.xml</descriptor>-->
                    <!--</descriptors>-->
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Testing  jar has to be done after packaging. -->
            <!-- Hence they run in verify phase using failsafe plugin. You don't -->
            <!-- need to copy this to your project. -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                <!--<version>2.19.1</version>-->
                <!--<configuration>-->
                    <!--<workingDirectory>${project.build.directory}</workingDirectory>-->
                    <!--<additionalClasspathElements>-->
                        <!--<additionalClasspathElement>${project.build.directory}/${project.build.finalName}.jar</additionalClasspathElement>-->
                    <!--</additionalClasspathElements>-->
                    <!--<classpathDependencyExcludes>-->
                        <!--<classpathDependencyExclude>org.eclipse.swt:*</classpathDependencyExclude>-->
                    <!--</classpathDependencyExcludes>-->
                    <!--<systemProperties>-->
                        <!--<name>SWT-Version</name>-->
                        <!--<value>${swt.version}</value>-->
                    <!--</systemProperties>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>integration-test</goal>-->
                            <!--<goal>verify</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>